# google group for gcr.io/k8s-staging-cluster-api-nested is k8s-infra-staging-cluster-api-nested@kubernetes.io
registries:
- name: gcr.io/k8s-staging-cluster-api-nested
  src: true
- name: us.gcr.io/k8s-artifacts-prod/cluster-api-nested
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-artifacts-prod/cluster-api-nested
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-artifacts-prod/cluster-api-nested
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
