# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   namespace: monitoring
#   name: grafana
# type: Opaque
# data:
#   # This instance is private so it's fine to keep credentials unencrypted for now.
#   # user: grafana-admin
#   # pass: password-grafana-123!
#   admin-user: "Z3JhZmFuYS1hZG1pbgo=" 
#   admin-password: "cGFzc3dvcmQtZ3JhZmFuYS0xMjMK"
