# google group for gcr.io/k8s-staging-testgrid-exporter is k8s-staging-testgrid-exporter@kubernetes.io
registries:
- name: gcr.io/k8s-staging-testgrid-exporter
  src: true
- name: us.gcr.io/k8s-artifacts-prod/testgrid-exporter
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-artifacts-prod/testgrid-exporter
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-artifacts-prod/testgrid-exporter
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
