# google group for gcr.io/k8s-staging-cloud-provider-os is k8s-infra-staging-cloud-provider-os@kubernetes.io
registries:
- name: gcr.io/k8s-staging-cloud-provider-os
  src: true
- name: us.gcr.io/k8s-artifacts-prod/cloud-provider-os
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-artifacts-prod/cloud-provider-os
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-artifacts-prod/cloud-provider-os
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
