# google group for gcr.io/k8s-staging-kubetest2 is k8s-infra-staging-kubetest2@kubernetes.io
registries:
- name: gcr.io/k8s-staging-kubetest2
  src: true
- name: us.gcr.io/k8s-artifacts-prod/kubetest2
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-artifacts-prod/kubetest2
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-artifacts-prod/kubetest2
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
