# google group for gcr.io/k8s-staging-perf-tests is k8s-infra-staging-perf-tests@kubernetes.io

registries:
- name: gcr.io/k8s-staging-perf-tests
  src: true

# Promotes to the following GCR locations:
# - {us,eu,asia}.gcr.io/k8s-perf-tests --> k8s.gcr.io
- name: us.gcr.io/k8s-perf-tests
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-perf-tests
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-perf-tests
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
