# google group for gcr.io/k8s-staging-sig-auth k8s-infra-staging-sig-auth@kubernetes.io
registries:
  - name: gcr.io/k8s-staging-sig-auth
    src: true
  - name: us.gcr.io/k8s-artifacts-prod/sig-auth
    service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
  - name: eu.gcr.io/k8s-artifacts-prod/sig-auth
    service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
  - name: asia.gcr.io/k8s-artifacts-prod/sig-auth
    service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
