# google group for gcr.io/k8s-staging-prometheus-adapter is k8s-infra-staging-prometheus-adapter@kubernetes.io
registries:
- name: gcr.io/k8s-staging-prometheus-adapter
  src: true
- name: us.gcr.io/k8s-artifacts-prod/prometheus-adapter
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-artifacts-prod/prometheus-adapter
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-artifacts-prod/prometheus-adapter
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
