# google group for gcr.io/k8s-staging-ci-images is k8s-infra-staging-ci-images@kubernetes.io

registries:
  - name: gcr.io/k8s-staging-ci-images
    src: true
  # Promotes to the following GCR locations:
  - name: us.gcr.io/k8s-ci-images
    service-account: k8s-infra-gcr-promoter@k8s-ci-images.iam.gserviceaccount.com
  - name: eu.gcr.io/k8s-ci-images
    service-account: k8s-infra-gcr-promoter@k8s-ci-images.iam.gserviceaccount.com
  - name: asia.gcr.io/k8s-ci-images
    service-account: k8s-infra-gcr-promoter@k8s-ci-images.iam.gserviceaccount.com
