apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: k8s-io-packages
  namespace: k8s-io-packages-prod
  labels:
    app: k8s-io
spec:
  domains:
  - legacy.apt.k8s.io
  - legacy.yum.k8s.io
